img {
    max-width: 100%;
}
.hover-scale {
    opacity: .9;
    -moz-transform: scale(.98);
    -webkit-transform: scale(.98);
    transform: scale(.98);
    transition: 0.5s;
}
.hover-scale:hover {
    opacity: 1;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 10px #ccc
}
.no-list {
    list-style: none;
}
/* Pagination */
.paginationjs .paginationjs-pages li {
    margin: 0 4px 4px 4px;
    border-radius: 8px !important;
    overflow: hidden !important;
    border: 1px solid #aaa !important;
}
.paginationjs.paginationjs-big .paginationjs-pages li.active > a {
    height: 34px !important;
}
.paginationjs.paginationjs-theme-red .paginationjs-pages li > a:hover {
    background: #fff !important;
}
.paginationjs.paginationjs-theme-red .paginationjs-pages li:hover {
    border: 1px solid #c9302c !important;
}
.paginationjs.paginationjs-theme-red .paginationjs-pages li.active > a {
    background: #c9302c !important;
    color: #fff !important;
  }
.paginationjs.paginationjs-big .paginationjs-nav.J-paginationjs-nav {
    height: auto !important;
    line-height: 24px !important;
    font-size: 14px !important;
    margin: 0 0 10px 0;
}
@media (max-width: 768px) {
    .paginationjs {
        display: block !important;
    }
}
ul.pagination {}
ul.pagination li.page-item {
    float: left;
    list-style: none;
	margin: 0 4px 4px 4px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #aaa;
}
ul.pagination li.page-item:hover {
    border: 1px solid #c9302c;
}
ul.pagination li.page-item a,
ul.pagination li.page-item a.page-link {
    min-width: 36px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    display: block;
    background: #fff;
    color: #333;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    padding: 0 5px;
    border: none;
}
ul.pagination li.page-item a:hover,
ul.pagination li.page-item a.page-link:hover {
    background-color: #fff;
}
ul.pagination li.page-item.active a,
ul.pagination li.page-item.active a.page-link {
    background: #c9302c;
    color: #fff;
}
.form-floating {
    min-width: 170px;
}