/*-===========================================
			#   TEMPLATE ADMIN   #
============================================-*/
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
}
.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}
.row-cols-1 > * {
	flex: 0 0 100%;
	max-width: 100%;
}
.row-cols-2 > * {
	flex: 0 0 50%;
	max-width: 50%;
}
.row-cols-3 > * {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
}
.row-cols-4 > * {
	flex: 0 0 25%;
	max-width: 25%;
}
.row-cols-5 > * {
	flex: 0 0 20%;
	max-width: 20%;
}
.row-cols-6 > * {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}
.col-auto {
	flex: 0 0 auto;
	width: auto;
	max-width: 100%;
}
.col-1 {
	flex: 0 0 8.33333%;
	max-width: 8.33333%;
}
.col-2 {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}
.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}
.col-4 {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
}
.col-5 {
	flex: 0 0 41.66667%;
	max-width: 41.66667%;
}
.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.col-7 {
	flex: 0 0 58.33333%;
	max-width: 58.33333%;
}
.col-8 {
	flex: 0 0 66.66667%;
	max-width: 66.66667%;
}
.col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}
.col-10 {
	flex: 0 0 83.33333%;
	max-width: 83.33333%;
}
.col-11 {
	flex: 0 0 91.66667%;
	max-width: 91.66667%;
}
.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
.order-first {
	order: -1;
}
.order-last {
	order: 13;
}
.order-0 {
	order: 0;
}
.order-1 {
	order: 1;
}
.order-2 {
	order: 2;
}
.order-3 {
	order: 3;
}
.order-4 {
	order: 4;
}
.order-5 {
	order: 5;
}
.order-6 {
	order: 6;
}
.order-7 {
	order: 7;
}
.order-8 {
	order: 8;
}
.order-9 {
	order: 9;
}
.order-10 {
	order: 10;
}
.order-11 {
	order: 11;
}
.order-12 {
	order: 12;
}
.offset-1 {
	margin-left: 8.33333%;
}
.offset-2 {
	margin-left: 16.66667%;
}
.offset-3 {
	margin-left: 25%;
}
.offset-4 {
	margin-left: 33.33333%;
}
.offset-5 {
	margin-left: 41.66667%;
}
.offset-6 {
	margin-left: 50%;
}
.offset-7 {
	margin-left: 58.33333%;
}
.offset-8 {
	margin-left: 66.66667%;
}
.offset-9 {
	margin-left: 75%;
}
.offset-10 {
	margin-left: 83.33333%;
}
.offset-11 {
	margin-left: 91.66667%;
}
@media (min-width: 576px) {
	.col-sm {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.row-cols-sm-1 > * {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.row-cols-sm-2 > * {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.row-cols-sm-3 > * {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.row-cols-sm-4 > * {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.row-cols-sm-5 > * {
		flex: 0 0 20%;
		max-width: 20%;
	}
	.row-cols-sm-6 > * {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-sm-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-sm-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-sm-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-sm-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-sm-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-sm-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-sm-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-sm-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-sm-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-sm-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-sm-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-sm-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-sm-first {
		order: -1;
	}
	.order-sm-last {
		order: 13;
	}
	.order-sm-0 {
		order: 0;
	}
	.order-sm-1 {
		order: 1;
	}
	.order-sm-2 {
		order: 2;
	}
	.order-sm-3 {
		order: 3;
	}
	.order-sm-4 {
		order: 4;
	}
	.order-sm-5 {
		order: 5;
	}
	.order-sm-6 {
		order: 6;
	}
	.order-sm-7 {
		order: 7;
	}
	.order-sm-8 {
		order: 8;
	}
	.order-sm-9 {
		order: 9;
	}
	.order-sm-10 {
		order: 10;
	}
	.order-sm-11 {
		order: 11;
	}
	.order-sm-12 {
		order: 12;
	}
	.offset-sm-0 {
		margin-left: 0;
	}
	.offset-sm-1 {
		margin-left: 8.33333%;
	}
	.offset-sm-2 {
		margin-left: 16.66667%;
	}
	.offset-sm-3 {
		margin-left: 25%;
	}
	.offset-sm-4 {
		margin-left: 33.33333%;
	}
	.offset-sm-5 {
		margin-left: 41.66667%;
	}
	.offset-sm-6 {
		margin-left: 50%;
	}
	.offset-sm-7 {
		margin-left: 58.33333%;
	}
	.offset-sm-8 {
		margin-left: 66.66667%;
	}
	.offset-sm-9 {
		margin-left: 75%;
	}
	.offset-sm-10 {
		margin-left: 83.33333%;
	}
	.offset-sm-11 {
		margin-left: 91.66667%;
	}
}
@media (min-width: 768px) {
	.col-md {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.row-cols-md-1 > * {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.row-cols-md-2 > * {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.row-cols-md-3 > * {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.row-cols-md-4 > * {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.row-cols-md-5 > * {
		flex: 0 0 20%;
		max-width: 20%;
	}
	.row-cols-md-6 > * {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-md-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-md-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-md-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-md-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-md-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-md-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-md-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-md-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-md-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-md-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-md-first {
		order: -1;
	}
	.order-md-last {
		order: 13;
	}
	.order-md-0 {
		order: 0;
	}
	.order-md-1 {
		order: 1;
	}
	.order-md-2 {
		order: 2;
	}
	.order-md-3 {
		order: 3;
	}
	.order-md-4 {
		order: 4;
	}
	.order-md-5 {
		order: 5;
	}
	.order-md-6 {
		order: 6;
	}
	.order-md-7 {
		order: 7;
	}
	.order-md-8 {
		order: 8;
	}
	.order-md-9 {
		order: 9;
	}
	.order-md-10 {
		order: 10;
	}
	.order-md-11 {
		order: 11;
	}
	.order-md-12 {
		order: 12;
	}
	.offset-md-0 {
		margin-left: 0;
	}
	.offset-md-1 {
		margin-left: 8.33333%;
	}
	.offset-md-2 {
		margin-left: 16.66667%;
	}
	.offset-md-3 {
		margin-left: 25%;
	}
	.offset-md-4 {
		margin-left: 33.33333%;
	}
	.offset-md-5 {
		margin-left: 41.66667%;
	}
	.offset-md-6 {
		margin-left: 50%;
	}
	.offset-md-7 {
		margin-left: 58.33333%;
	}
	.offset-md-8 {
		margin-left: 66.66667%;
	}
	.offset-md-9 {
		margin-left: 75%;
	}
	.offset-md-10 {
		margin-left: 83.33333%;
	}
	.offset-md-11 {
		margin-left: 91.66667%;
	}
}
@media (min-width: 992px) {
	.col-lg {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.row-cols-lg-1 > * {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.row-cols-lg-2 > * {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.row-cols-lg-3 > * {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.row-cols-lg-4 > * {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.row-cols-lg-5 > * {
		flex: 0 0 20%;
		max-width: 20%;
	}
	.row-cols-lg-6 > * {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-lg-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-lg-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-lg-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-lg-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-lg-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-lg-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-lg-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-lg-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-lg-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-lg-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-lg-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-lg-first {
		order: -1;
	}
	.order-lg-last {
		order: 13;
	}
	.order-lg-0 {
		order: 0;
	}
	.order-lg-1 {
		order: 1;
	}
	.order-lg-2 {
		order: 2;
	}
	.order-lg-3 {
		order: 3;
	}
	.order-lg-4 {
		order: 4;
	}
	.order-lg-5 {
		order: 5;
	}
	.order-lg-6 {
		order: 6;
	}
	.order-lg-7 {
		order: 7;
	}
	.order-lg-8 {
		order: 8;
	}
	.order-lg-9 {
		order: 9;
	}
	.order-lg-10 {
		order: 10;
	}
	.order-lg-11 {
		order: 11;
	}
	.order-lg-12 {
		order: 12;
	}
	.offset-lg-0 {
		margin-left: 0;
	}
	.offset-lg-1 {
		margin-left: 8.33333%;
	}
	.offset-lg-2 {
		margin-left: 16.66667%;
	}
	.offset-lg-3 {
		margin-left: 25%;
	}
	.offset-lg-4 {
		margin-left: 33.33333%;
	}
	.offset-lg-5 {
		margin-left: 41.66667%;
	}
	.offset-lg-6 {
		margin-left: 50%;
	}
	.offset-lg-7 {
		margin-left: 58.33333%;
	}
	.offset-lg-8 {
		margin-left: 66.66667%;
	}
	.offset-lg-9 {
		margin-left: 75%;
	}
	.offset-lg-10 {
		margin-left: 83.33333%;
	}
	.offset-lg-11 {
		margin-left: 91.66667%;
	}
}
@media (min-width: 1200px) {
	.col-xl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.row-cols-xl-1 > * {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.row-cols-xl-2 > * {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.row-cols-xl-3 > * {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.row-cols-xl-4 > * {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.row-cols-xl-5 > * {
		flex: 0 0 20%;
		max-width: 20%;
	}
	.row-cols-xl-6 > * {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-xl-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-xl-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-xl-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-xl-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xl-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-xl-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-xl-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-xl-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-xl-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-xl-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-xl-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-xl-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-xl-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-xl-first {
		order: -1;
	}
	.order-xl-last {
		order: 13;
	}
	.order-xl-0 {
		order: 0;
	}
	.order-xl-1 {
		order: 1;
	}
	.order-xl-2 {
		order: 2;
	}
	.order-xl-3 {
		order: 3;
	}
	.order-xl-4 {
		order: 4;
	}
	.order-xl-5 {
		order: 5;
	}
	.order-xl-6 {
		order: 6;
	}
	.order-xl-7 {
		order: 7;
	}
	.order-xl-8 {
		order: 8;
	}
	.order-xl-9 {
		order: 9;
	}
	.order-xl-10 {
		order: 10;
	}
	.order-xl-11 {
		order: 11;
	}
	.order-xl-12 {
		order: 12;
	}
	.offset-xl-0 {
		margin-left: 0;
	}
	.offset-xl-1 {
		margin-left: 8.33333%;
	}
	.offset-xl-2 {
		margin-left: 16.66667%;
	}
	.offset-xl-3 {
		margin-left: 25%;
	}
	.offset-xl-4 {
		margin-left: 33.33333%;
	}
	.offset-xl-5 {
		margin-left: 41.66667%;
	}
	.offset-xl-6 {
		margin-left: 50%;
	}
	.offset-xl-7 {
		margin-left: 58.33333%;
	}
	.offset-xl-8 {
		margin-left: 66.66667%;
	}
	.offset-xl-9 {
		margin-left: 75%;
	}
	.offset-xl-10 {
		margin-left: 83.33333%;
	}
	.offset-xl-11 {
		margin-left: 91.66667%;
	}
}
.nav {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.navbar {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
}
.navbar .container,
.navbar .container-fluid,
.navbar .container-lg,
.navbar .container-md,
.navbar .container-sm,
.navbar .container-xl {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.navbar-brand {
	display: inline-block;
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}
.navbar-brand:focus,
.navbar-brand:hover {
	text-decoration: none;
}
.navbar-nav {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	background: #f27676;
}
.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}
.navbar-nav .dropdown-menu {
	position: static;
	float: none;
}
.navbar-text {
	display: inline-block;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.navbar-collapse {
	flex-basis: 100%;
	flex-grow: 1;
	align-items: center;
}
.navbar-toggler {
	padding: 0.25rem 0.75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 0.35rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
	text-decoration: none;
}
.navbar-toggler-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	content: "";
	background: 50%/100% 100% no-repeat;
}
.navbar-nav-scroll {
	max-height: 75vh;
	overflow-y: auto;
}
@media (max-width: 575.98px) {
	.navbar-expand-sm > .container,
	.navbar-expand-sm > .container-fluid,
	.navbar-expand-sm > .container-lg,
	.navbar-expand-sm > .container-md,
	.navbar-expand-sm > .container-sm,
	.navbar-expand-sm > .container-xl {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 576px) {
	.navbar-expand-sm {
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
	.navbar-expand-sm .navbar-nav {
		flex-direction: row;
	}
	.navbar-expand-sm .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-sm .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-sm > .container,
	.navbar-expand-sm > .container-fluid,
	.navbar-expand-sm > .container-lg,
	.navbar-expand-sm > .container-md,
	.navbar-expand-sm > .container-sm,
	.navbar-expand-sm > .container-xl {
		flex-wrap: nowrap;
	}
	.navbar-expand-sm .navbar-nav-scroll {
		overflow: visible;
	}
	.navbar-expand-sm .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
	}
	.navbar-expand-sm .navbar-toggler {
		display: none;
	}
}
@media (max-width: 767.98px) {
	.navbar-expand-md > .container,
	.navbar-expand-md > .container-fluid,
	.navbar-expand-md > .container-lg,
	.navbar-expand-md > .container-md,
	.navbar-expand-md > .container-sm,
	.navbar-expand-md > .container-xl {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 768px) {
	.navbar-expand-md {
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
	.navbar-expand-md .navbar-nav {
		flex-direction: row;
	}
	.navbar-expand-md .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-md > .container,
	.navbar-expand-md > .container-fluid,
	.navbar-expand-md > .container-lg,
	.navbar-expand-md > .container-md,
	.navbar-expand-md > .container-sm,
	.navbar-expand-md > .container-xl {
		flex-wrap: nowrap;
	}
	.navbar-expand-md .navbar-nav-scroll {
		overflow: visible;
	}
	.navbar-expand-md .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
	}
	.navbar-expand-md .navbar-toggler {
		display: none;
	}
}
@media (max-width: 991.98px) {
	.navbar-expand-lg > .container,
	.navbar-expand-lg > .container-fluid,
	.navbar-expand-lg > .container-lg,
	.navbar-expand-lg > .container-md,
	.navbar-expand-lg > .container-sm,
	.navbar-expand-lg > .container-xl {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 992px) {
	.navbar-expand-lg {
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
	.navbar-expand-lg .navbar-nav {
		flex-direction: row;
	}
	.navbar-expand-lg .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-lg > .container,
	.navbar-expand-lg > .container-fluid,
	.navbar-expand-lg > .container-lg,
	.navbar-expand-lg > .container-md,
	.navbar-expand-lg > .container-sm,
	.navbar-expand-lg > .container-xl {
		flex-wrap: nowrap;
	}
	.navbar-expand-lg .navbar-nav-scroll {
		overflow: visible;
	}
	.navbar-expand-lg .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
	}
	.navbar-expand-lg .navbar-toggler {
		display: none;
	}
}
@media (max-width: 1199.98px) {
	.navbar-expand-xl > .container,
	.navbar-expand-xl > .container-fluid,
	.navbar-expand-xl > .container-lg,
	.navbar-expand-xl > .container-md,
	.navbar-expand-xl > .container-sm,
	.navbar-expand-xl > .container-xl {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 1200px) {
	.navbar-expand-xl {
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
	.navbar-expand-xl .navbar-nav {
		flex-direction: row;
	}
	.navbar-expand-xl .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-xl .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-xl > .container,
	.navbar-expand-xl > .container-fluid,
	.navbar-expand-xl > .container-lg,
	.navbar-expand-xl > .container-md,
	.navbar-expand-xl > .container-sm,
	.navbar-expand-xl > .container-xl {
		flex-wrap: nowrap;
	}
	.navbar-expand-xl .navbar-nav-scroll {
		overflow: visible;
	}
	.navbar-expand-xl .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
	}
	.navbar-expand-xl .navbar-toggler {
		display: none;
	}
}
html {
	position: relative;
	min-height: 100%;
}
body {
	height: 100%;
}
a:focus {
	outline: 0;
}
#wrapper {
	display: flex;
	background-color: white;
}
#wrapper #content-wrapper {
	background-color: white;
	width: 100%;
	overflow-x: hidden;
}
#wrapper #content-wrapper #content {
	flex: 1 0 auto;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.scroll-to-top {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
	width: 2.75rem;
	height: 2.75rem;
	text-align: center;
	color: #fff;
	background: rgba(90, 92, 105, 0.5);
	line-height: 46px;
}
.scroll-to-top:focus,
.scroll-to-top:hover {
	color: #fff;
}
.scroll-to-top:hover {
	background: #5a5c69;
}
.scroll-to-top i {
	font-weight: 800;
}
@-webkit-keyframes growIn {
	0% {
		transform: scale(0.9);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes growIn {
	0% {
		transform: scale(0.9);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
.animated--grow-in,
.sidebar .nav-item .collapse {
	-webkit-animation-name: growIn;
	animation-name: growIn;
	-webkit-animation-duration: 0.2s;
	animation-duration: 0.2s;
	-webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1),
		opacity cubic-bezier(0, 1, 0.4, 1);
	animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1),
		opacity cubic-bezier(0, 1, 0.4, 1);
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.animated--fade-in {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 0.2s;
	animation-duration: 0.2s;
	-webkit-animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
	animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
}
.bg-gradient-primary {
	background-color: #4e73df;
	background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
	background-size: cover;
}
.bg-gradient-secondary {
	background-color: #858796;
	background-image: linear-gradient(180deg, #858796 10%, #60616f 100%);
	background-size: cover;
}
.bg-gradient-success {
	background-color: #1cc88a;
	background-image: linear-gradient(180deg, #1cc88a 10%, #13855c 100%);
	background-size: cover;
}
.bg-gradient-info {
	background-color: #36b9cc;
	background-image: linear-gradient(180deg, #36b9cc 10%, #258391 100%);
	background-size: cover;
}
.bg-gradient-warning {
	background-color: #f6c23e;
	background-image: linear-gradient(180deg, #f6c23e 10%, #dda20a 100%);
	background-size: cover;
}
.bg-gradient-danger {
	background-color: #e74a3b;
	background-image: linear-gradient(180deg, #e74a3b 10%, #be2617 100%);
	background-size: cover;
}
.bg-gradient-light {
	background-color: #f8f9fc;
	background-image: linear-gradient(180deg, #f8f9fc 10%, #c2cbe5 100%);
	background-size: cover;
}
.bg-gradient-dark {
	background-color: #5a5c69;
	background-image: linear-gradient(180deg, #5a5c69 10%, #373840 100%);
	background-size: cover;
}
.bg-gray-100 {
	background-color: #f8f9fc !important;
}
.bg-gray-200 {
	background-color: #eaecf4 !important;
}
.bg-gray-300 {
	background-color: #dddfeb !important;
}
.bg-gray-400 {
	background-color: #d1d3e2 !important;
}
.bg-gray-500 {
	background-color: #b7b9cc !important;
}
.bg-gray-600 {
	background-color: #858796 !important;
}
.bg-gray-700 {
	background-color: #6e707e !important;
}
.bg-gray-800 {
	background-color: #5a5c69 !important;
}
.bg-gray-900 {
	background-color: #3a3b45 !important;
}
.o-hidden {
	overflow: hidden !important;
}
.text-xs {
	font-size: 0.7rem;
}
.text-lg {
	font-size: 1.2rem;
}
.text-gray-100 {
	color: #f8f9fc !important;
}
.text-gray-200 {
	color: #eaecf4 !important;
}
.text-gray-300 {
	color: #dddfeb !important;
}
.text-gray-400 {
	color: #d1d3e2 !important;
}
.text-gray-500 {
	color: #b7b9cc !important;
}
.text-gray-600 {
	color: #858796 !important;
}
.text-gray-700 {
	color: #6e707e !important;
}
.text-gray-800 {
	color: #5a5c69 !important;
}
.text-gray-900 {
	color: #3a3b45 !important;
}
.icon-circle {
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.border-left-primary {
	border-left: 0.25rem solid #4e73df !important;
}
.border-bottom-primary {
	border-bottom: 0.25rem solid #4e73df !important;
}
.border-left-secondary {
	border-left: 0.25rem solid #858796 !important;
}
.border-bottom-secondary {
	border-bottom: 0.25rem solid #858796 !important;
}
.border-left-success {
	border-left: 0.25rem solid #1cc88a !important;
}
.border-bottom-success {
	border-bottom: 0.25rem solid #1cc88a !important;
}
.border-left-info {
	border-left: 0.25rem solid #36b9cc !important;
}
.border-bottom-info {
	border-bottom: 0.25rem solid #36b9cc !important;
}
.border-left-warning {
	border-left: 0.25rem solid #f6c23e !important;
}
.border-bottom-warning {
	border-bottom: 0.25rem solid #f6c23e !important;
}
.border-left-danger {
	border-left: 0.25rem solid #e74a3b !important;
}
.border-bottom-danger {
	border-bottom: 0.25rem solid #e74a3b !important;
}
.border-left-light {
	border-left: 0.25rem solid #f8f9fc !important;
}
.border-bottom-light {
	border-bottom: 0.25rem solid #f8f9fc !important;
}
.border-left-dark {
	border-left: 0.25rem solid #5a5c69 !important;
}
.border-bottom-dark {
	border-bottom: 0.25rem solid #5a5c69 !important;
}
.progress-sm {
	height: 0.5rem;
}
.rotate-15 {
	transform: rotate(15deg);
}
.rotate-n-15 {
	transform: rotate(-15deg);
}
.dropdown .dropdown-menu {
	font-size: 0.85rem;
}
.dropdown .dropdown-menu .dropdown-header {
	font-weight: 800;
	font-size: 0.65rem;
	color: #b7b9cc;
}
.dropdown.no-arrow .dropdown-toggle::after {
	display: none;
}
.sidebar .nav-item.dropdown .dropdown-toggle::after,
.topbar .nav-item.dropdown .dropdown-toggle::after {
	width: 1rem;
	text-align: center;
	float: right;
	vertical-align: 0;
	border: 0;
	font-weight: 900;
	content: "\f105";
	font-family: "Font Awesome 5 Free";
}
.sidebar .nav-item.dropdown.show .dropdown-toggle::after,
.topbar .nav-item.dropdown.show .dropdown-toggle::after {
	content: "\f107";
}
.sidebar .nav-item .nav-link,
.topbar .nav-item .nav-link {
	position: relative;
}
.sidebar .nav-item .nav-link .badge-counter,
.topbar .nav-item .nav-link .badge-counter {
	position: absolute;
	transform: scale(0.7);
	transform-origin: top right;
	right: 0.25rem;
	margin-top: -0.25rem;
}
.sidebar .nav-item .nav-link .img-profile,
.topbar .nav-item .nav-link .img-profile {
	height: 3.5rem;
	width: 3.5rem;
	margin-top: -15px;
}
.topbar {
	height: 4.375rem;
	list-style: none;
}

.topbar #sidebarToggleTop {
	height: 2.5rem;
	width: 2.5rem;
	margin-left: 20px;
	padding: 2px;
}
.topbar #sidebarToggleTop:hover {
	background: none;
}
.topbar #sidebarToggleTop:active {
	background: none;
}
.topbar .navbar-search {
	width: 18rem;
	border-radius: 100px;
}

.topbar .navbar-search svg {
	margin-top: -65px;
	margin-left: -5px;
	min-width: 50px;
	color: red;
}

.form-group {
	position: relative;
	display: block;
	margin: 0 auto;
}

.form-group input:-ms-input-placeholder {
	color: #c4c3ca;
	opacity: 0.7;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input::-moz-placeholder {
	color: #c4c3ca;
	opacity: 0.7;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input:-moz-placeholder {
	color: #c4c3ca;
	opacity: 0.7;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder {
	color: #c4c3ca;
	opacity: 0.7;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder {
	opacity: 0;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder {
	opacity: 0;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder {
	opacity: 0;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder {
	opacity: 0;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}

.form-style {
	font-weight: 500;
	border-radius: 4px;
	line-height: 22px;
	letter-spacing: 0.5px;
	color: #000000;
	border: 2px solid #d9d9d9;
	transition: all 200ms linear;
	/* box-shadow: 0 2px 4px 0 rgba(21, 21, 21, 0.2); */
	box-sizing: border-box;
	align-content: center;
}

.form-style:focus,
.form-style:active {
	border: 2px solid #bf0c0c;
}

.topbar .navbar-search input {
	background: url("https://api.iconify.design/material-symbols/search-rounded.svg?color=%23bf0c0c")
		no-repeat center center / contain;
	background-position: 2%;
	background-size: 9%;
	font-size: 0.85rem;
	height: auto;
	margin-top: -60px;
	position: relative;
	outline: none;
	padding-left: 40px;
	box-shadow: 0 0 0 0.1rem #bf0c0c;
}
/* 
.topbar .navbar-search input:focus {
	box-shadow: 0 0 0 0.25rem rgb(247, 117, 117);
} */

.topbar .topbar-divider {
	width: 0;
	border-right: 1px solid #e3e6f0;
	height: calc(4.375rem - 2rem);
	margin: auto 1rem;
}
.topbar .nav-item .nav-link {
	height: 5.375rem;
	display: flex;
	align-items: center;
	padding: 0 1.75rem;
	margin-top: -7px;
}
.topbar .nav-item .nav-link:focus {
	outline: 0;
}
.topbar .nav-item:focus {
	outline: 0;
}
.topbar .dropdown {
	position: static;
}
.topbar .dropdown .dropdown-menu {
	width: calc(100% - 1.5rem);
	right: 0.75rem;
}
.topbar .dropdown-list {
	padding: 0;
	border: none;
	overflow: hidden;
}
.topbar .dropdown-list .dropdown-header {
	background-color: #4e73df;
	border: 1px solid #4e73df;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	color: #fff;
}
.topbar .dropdown-list .dropdown-item {
	white-space: normal;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	border-left: 1px solid #e3e6f0;
	border-right: 1px solid #e3e6f0;
	border-bottom: 1px solid #e3e6f0;
	line-height: 1.3rem;
	color: white;
	display: block;
}
.topbar .dropdown-list .dropdown-item .dropdown-list-image {
	position: relative;
	height: 2.5rem;
	width: 2.5rem;
}
.topbar .dropdown-list .dropdown-item .dropdown-list-image img {
	height: 2.5rem;
	width: 2.5rem;
}
.topbar .dropdown-list .dropdown-item .dropdown-list-image .status-indicator {
	background-color: white;
	height: 0.75rem;
	width: 0.75rem;
	border-radius: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
	border: 0.125rem solid #fff;
}
.topbar .dropdown-list .dropdown-item .text-truncate {
	max-width: 10rem;
}
.topbar .dropdown-list .dropdown-item:active {
	background-color: white;
	color: white;
}
@media (min-width: 576px) {
	.topbar .dropdown {
		position: relative;
	}
	.topbar .dropdown .dropdown-menu {
		width: auto;
		left: -100px;
	}
	.topbar .dropdown-list {
		width: 20rem !important;
	}
	.topbar .dropdown-list .dropdown-item .text-truncate {
		max-width: 13.375rem;
	}
}
.sidebar {
	width: 8rem;
	min-height: 100vh;
}
.sidebar .nav-item {
	position: relative;
	background-color: #f27676;
}
.sidebar .nav-item:last-child {
	margin-bottom: 1rem;
}
.sidebar .nav-item .nav-link {
	text-align: center;
	padding: 0.5rem 1rem;
	width: 8rem;
	font-style: normal;
	color: white;
	font-size: 14px;
}

.sidebar .nav-item .nav-link span {
	margin: 16px;
}

.sidebar .nav-item.active .nav-link {
	font-weight: 700;
}
.sidebar .nav-item .collapse {
	position: absolute;
	left: calc(6.5rem + 1.5rem / 2);
	z-index: 1;
	top: 2px;
}
.sidebar .nav-item .collapse .collapse-inner {
	border-radius: 0.35rem;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}
.sidebar .nav-item .collapsing {
	display: none;
	transition: none;
}
.sidebar .nav-item .collapse .collapse-inner,
.sidebar .nav-item .collapsing .collapse-inner {
	padding: 0.5rem 0;
	min-width: 10rem;
	font-size: 0.85rem;
	margin: 0 0 1rem 0;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-header,
.sidebar .nav-item .collapsing .collapse-inner .collapse-header {
	margin: 0;
	white-space: nowrap;
	padding: 0.5rem 1.5rem;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 0.65rem;
	color: #b7b9cc;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
	padding: 0.5rem 1rem;
	margin: 0 0.5rem;
	display: block;
	color: #3a3b45;
	text-decoration: none;
	border-radius: 0.35rem;
	white-space: nowrap;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
	background-color: #eaecf4;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item:active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:active {
	background-color: #dddfeb;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
	color: #4e73df;
	font-weight: 700;
}
.sidebar #sidebarToggle {
	width: 2.5rem;
	height: 2.5rem;
	text-align: center;
	margin-bottom: 1rem;
	cursor: pointer;
}
.sidebar #sidebarToggle::after {
	font-weight: 900;
	content: "\f104";
	font-family: "Font Awesome 5 Free";
	margin-right: 0.1rem;
}
.sidebar #sidebarToggle:hover {
	text-decoration: none;
}
.sidebar #sidebarToggle:focus {
	outline: 0;
}
.sidebar.toggled {
	width: 0 !important;
	overflow: hidden;
}

.sidebar.toggled iconify-icon {
	display: none;
}

.sidebar.toggled .nav-item .nav-link span {
	margin: 0px;
}

.sidebar.toggled #sidebarToggle::after {
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	margin-left: 0.25rem;
}
.sidebar.toggled .sidebar-card {
	display: none;
}
.sidebar .sidebar-brand {
	height: 4.375rem;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 800;
	padding: 1.5rem 1rem;
	text-align: center;
	letter-spacing: 0.05rem;
	z-index: 1;
	color: #9b0303;
	background-color: #f27676;
}

.supertext {
	vertical-align: super;
	font-size: 2rem;
	color: black;
}

.iconsidebar {
	width: 25px;
	margin-top: -5px;
}

.description {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
	margin-left: 20px;
}

.description-link {
	font-style: normal;
	font-size: 16px;
	color: white;
}

.submenu {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-left: 1rem;
	padding-right: 1rem;
	color: white;
}

.sidebar .sidebar-brand .sidebar-brand-icon i {
	font-size: 1rem;
}
.sidebar .sidebar-brand .sidebar-brand-text {
	display: none;
	font-size: 2.5rem;
}
.sidebar hr.sidebar-divider {
	margin: 0 1rem 1rem;
}
.sidebar .sidebar-heading {
	text-align: center;
	padding: 0 1rem;
	font-weight: 800;
	font-size: 0.65rem;
}
.sidebar .sidebar-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 0.875rem;
	border-radius: 0.35rem;
	color: rgba(255, 255, 255, 0.8);
	margin-left: 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
	padding: 1rem;
	background-color: rgba(0, 0, 0, 0.1);
}
.sidebar .sidebar-card .sidebar-card-illustration {
	height: 3rem;
	display: block;
}
.sidebar .sidebar-card .sidebar-card-title {
	font-weight: 700;
}
.sidebar .sidebar-card p {
	font-size: 0.75rem;
	color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 768px) {
	.sidebar {
		width: 14rem !important;
	}
	footer.sticky-footer {
		padding: 2rem 0;
	}
	.topbar #sidebarToggleTop {
		height: 2.5rem;
		width: 2.5rem;
		background: none;
		margin-top: 22px;
	}
	.topbar #sidebarToggleTop:hover {
		background: none;
	}
	.topbar #sidebarToggleTop:active {
		background: none;
	}
	.sidebar .nav-item .collapse {
		position: relative;
		left: 0;
		z-index: 1;
		top: 0;
		-webkit-animation: none;
		animation: none;
	}
	.sidebar .nav-item .collapse .collapse-inner {
		border-radius: 0;
		box-shadow: none;
	}
	.sidebar .nav-item .collapsing {
		display: block;
		transition: height 0.15s ease;
	}
	.sidebar .nav-item .collapse,
	.sidebar .nav-item .collapsing {
		margin: 0 1rem;
	}
	.sidebar .nav-item .nav-link {
		display: block;
		text-align: left;
		padding: 1rem;
		padding-right: 30px;
		width: 14rem;
		margin-left: 15px;
	}
	.sidebar .nav-item .nav-link i {
		font-size: 0.85rem;
		margin-right: 0.25rem;
	}
	.sidebar .nav-item .nav-link span {
		font-size: 15px;
		display: inline;
	}
	.sidebar .nav-item .nav-link[data-toggle="collapse"]::after {
		width: 1rem;
		text-align: center;
		float: right;
		vertical-align: 0;
		border: 0;
		font-weight: 900;
		content: "\f107";
		font-family: "Font Awesome 5 Free";
	}
	.sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
		content: "\f105";
	}
	.sidebar .sidebar-brand .sidebar-brand-icon i {
		font-size: 1rem;
	}
	.sidebar .sidebar-brand .sidebar-brand-text {
		display: inline;
	}
	.sidebar .sidebar-heading {
		text-align: left;
	}
	.sidebar.toggled {
		overflow: visible;
		width: 8rem !important;
	}
	.sidebar.toggled .nav-item .collapse {
		z-index: 1;
		top: 2px;
		font-size: 14px;
	}
	.sidebar.toggled .nav-item .collapse img,
	svg {
		margin-left: -5px;
	}
	.sidebar.toggled .nav-item .collapse .description {
		margin-left: 9px;
		margin-top: 8px;
		font-size: 12px;
	}
	.sidebar.toggled .nav-item .collapse .collapse-inner {
		box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
		border-radius: 0.35rem;
	}
	.sidebar.toggled .nav-item .collapsing {
		display: none;
		transition: none;
	}
	.sidebar.toggled .nav-item .collapse,
	.sidebar.toggled .nav-item .collapsing {
		margin: 0;
	}
	.sidebar.toggled .nav-item:last-child {
		margin-bottom: 1rem;
	}
	.sidebar.toggled .nav-item .nav-link {
		text-align: center;
		padding: 0.75rem 1rem;
		width: 8rem;
		margin-left: 0px;
	}
	.sidebar.toggled .nav-item .nav-link span {
		font-size: 0.65rem;
		display: block;
	}
	.sidebar.toggled .nav-item .nav-link i {
		margin-right: 0;
	}
	.sidebar.toggled .nav-item .nav-link[data-toggle="collapse"]::after {
		display: none;
	}
	.sidebar.toggled .sidebar-brand .sidebar-brand-icon i {
		font-size: 2rem;
	}
	.sidebar.toggled .sidebar-brand .sidebar-brand-text {
		display: none;
	}
	.sidebar.toggled .sidebar-heading {
		text-align: center;
	}
}
.btn-circle {
	border-radius: 100%;
	height: 2.5rem;
	width: 2.5rem;
	font-size: 1rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn-circle.btn-sm,
.btn-group-sm > .btn-circle.btn {
	height: 1.8rem;
	width: 1.8rem;
	font-size: 0.75rem;
}
.btn-circle.btn-lg,
.btn-group-lg > .btn-circle.btn {
	height: 3.5rem;
	width: 3.5rem;
	font-size: 1.35rem;
}
.btn-icon-split {
	padding: 0;
	overflow: hidden;
	display: inline-flex;
	align-items: stretch;
	justify-content: center;
}
.btn-icon-split .icon {
	background: rgba(0, 0, 0, 0.15);
	display: inline-block;
	padding: 0.375rem 0.75rem;
}
.btn-icon-split .text {
	display: inline-block;
	padding: 0.375rem 0.75rem;
}
.btn-group-sm > .btn-icon-split.btn .icon,
.btn-icon-split.btn-sm .icon {
	padding: 0.25rem 0.5rem;
}
.btn-group-sm > .btn-icon-split.btn .text,
.btn-icon-split.btn-sm .text {
	padding: 0.25rem 0.5rem;
}
.btn-group-lg > .btn-icon-split.btn .icon,
.btn-icon-split.btn-lg .icon {
	padding: 0.5rem 1rem;
}
.btn-group-lg > .btn-icon-split.btn .text,
.btn-icon-split.btn-lg .text {
	padding: 0.5rem 1rem;
}
.card .card-header .dropdown {
	line-height: 1;
}
.card .card-header .dropdown .dropdown-menu {
	line-height: 1.5;
}
.card .card-header[data-toggle="collapse"] {
	text-decoration: none;
	position: relative;
	padding: 0.75rem 3.25rem 0.75rem 1.25rem;
}
.card .card-header[data-toggle="collapse"]::after {
	position: absolute;
	right: 0;
	top: 0;
	padding-right: 1.725rem;
	line-height: 51px;
	font-weight: 900;
	content: "\f107";
	font-family: "Font Awesome 5 Free";
	color: #d1d3e2;
}
.card .card-header[data-toggle="collapse"].collapsed {
	border-radius: 0.35rem;
}
.card .card-header[data-toggle="collapse"].collapsed::after {
	content: "\f105";
}

form.user .custom-checkbox.small label {
	line-height: 1.5rem;
}
.form-control {
	background-color: #224abe;
}
form.user .form-control-user {
	font-size: 0.8rem;
	border-radius: 10rem;
	padding: 1.5rem 1rem;
}
form.user .btn-user {
	font-size: 0.8rem;
	border-radius: 10rem;
	padding: 0.75rem 1rem;
}
.btn-google {
	color: #fff;
	background-color: #ea4335;
	border-color: #fff;
}
.btn-google:hover {
	color: #fff;
	background-color: #e12717;
	border-color: #e6e6e6;
}
.btn-google.focus,
.btn-google:focus {
	color: #fff;
	background-color: #e12717;
	border-color: #e6e6e6;
	box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-google.disabled,
.btn-google:disabled {
	color: #fff;
	background-color: #ea4335;
	border-color: #fff;
}
.btn-google:not(:disabled):not(.disabled).active,
.btn-google:not(:disabled):not(.disabled):active,
.show > .btn-google.dropdown-toggle {
	color: #fff;
	background-color: #d62516;
	border-color: #dfdfdf;
}
.btn-google:not(:disabled):not(.disabled).active:focus,
.btn-google:not(:disabled):not(.disabled):active:focus,
.show > .btn-google.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-facebook {
	color: #fff;
	background-color: #3b5998;
	border-color: #fff;
}
.btn-facebook:hover {
	color: #fff;
	background-color: #30497c;
	border-color: #e6e6e6;
}
.btn-facebook.focus,
.btn-facebook:focus {
	color: #fff;
	background-color: #30497c;
	border-color: #e6e6e6;
	box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-facebook.disabled,
.btn-facebook:disabled {
	color: #fff;
	background-color: #3b5998;
	border-color: #fff;
}
.btn-facebook:not(:disabled):not(.disabled).active,
.btn-facebook:not(:disabled):not(.disabled):active,
.show > .btn-facebook.dropdown-toggle {
	color: #fff;
	background-color: #2d4373;
	border-color: #dfdfdf;
}
.btn-facebook:not(:disabled):not(.disabled).active:focus,
.btn-facebook:not(:disabled):not(.disabled):active:focus,
.show > .btn-facebook.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.error {
	color: #5a5c69;
	font-size: 7rem;
	position: relative;
	line-height: 1;
	width: 12.5rem;
}
@-webkit-keyframes noise-anim {
	0% {
		clip: rect(49px, 9999px, 40px, 0);
	}
	5% {
		clip: rect(75px, 9999px, 72px, 0);
	}
	10% {
		clip: rect(97px, 9999px, 93px, 0);
	}
	15% {
		clip: rect(15px, 9999px, 9px, 0);
	}
	20% {
		clip: rect(14px, 9999px, 92px, 0);
	}
	25% {
		clip: rect(18px, 9999px, 94px, 0);
	}
	30% {
		clip: rect(17px, 9999px, 20px, 0);
	}
	35% {
		clip: rect(71px, 9999px, 59px, 0);
	}
	40% {
		clip: rect(42px, 9999px, 84px, 0);
	}
	45% {
		clip: rect(56px, 9999px, 25px, 0);
	}
	50% {
		clip: rect(46px, 9999px, 14px, 0);
	}
	55% {
		clip: rect(47px, 9999px, 1px, 0);
	}
	60% {
		clip: rect(64px, 9999px, 58px, 0);
	}
	65% {
		clip: rect(89px, 9999px, 92px, 0);
	}
	70% {
		clip: rect(56px, 9999px, 39px, 0);
	}
	75% {
		clip: rect(80px, 9999px, 71px, 0);
	}
	80% {
		clip: rect(8px, 9999px, 13px, 0);
	}
	85% {
		clip: rect(66px, 9999px, 68px, 0);
	}
	90% {
		clip: rect(68px, 9999px, 4px, 0);
	}
	95% {
		clip: rect(56px, 9999px, 14px, 0);
	}
	100% {
		clip: rect(28px, 9999px, 53px, 0);
	}
}
@keyframes noise-anim {
	0% {
		clip: rect(49px, 9999px, 40px, 0);
	}
	5% {
		clip: rect(75px, 9999px, 72px, 0);
	}
	10% {
		clip: rect(97px, 9999px, 93px, 0);
	}
	15% {
		clip: rect(15px, 9999px, 9px, 0);
	}
	20% {
		clip: rect(14px, 9999px, 92px, 0);
	}
	25% {
		clip: rect(18px, 9999px, 94px, 0);
	}
	30% {
		clip: rect(17px, 9999px, 20px, 0);
	}
	35% {
		clip: rect(71px, 9999px, 59px, 0);
	}
	40% {
		clip: rect(42px, 9999px, 84px, 0);
	}
	45% {
		clip: rect(56px, 9999px, 25px, 0);
	}
	50% {
		clip: rect(46px, 9999px, 14px, 0);
	}
	55% {
		clip: rect(47px, 9999px, 1px, 0);
	}
	60% {
		clip: rect(64px, 9999px, 58px, 0);
	}
	65% {
		clip: rect(89px, 9999px, 92px, 0);
	}
	70% {
		clip: rect(56px, 9999px, 39px, 0);
	}
	75% {
		clip: rect(80px, 9999px, 71px, 0);
	}
	80% {
		clip: rect(8px, 9999px, 13px, 0);
	}
	85% {
		clip: rect(66px, 9999px, 68px, 0);
	}
	90% {
		clip: rect(68px, 9999px, 4px, 0);
	}
	95% {
		clip: rect(56px, 9999px, 14px, 0);
	}
	100% {
		clip: rect(28px, 9999px, 53px, 0);
	}
}
.error:after {
	content: attr(data-text);
	position: absolute;
	left: 2px;
	text-shadow: -1px 0 #e74a3b;
	top: 0;
	color: #5a5c69;
	background: #f8f9fc;
	overflow: hidden;
	clip: rect(0, 900px, 0, 0);
	animation: noise-anim 2s infinite linear alternate-reverse;
}
@-webkit-keyframes noise-anim-2 {
	0% {
		clip: rect(16px, 9999px, 10px, 0);
	}
	5% {
		clip: rect(22px, 9999px, 29px, 0);
	}
	10% {
		clip: rect(6px, 9999px, 68px, 0);
	}
	15% {
		clip: rect(85px, 9999px, 95px, 0);
	}
	20% {
		clip: rect(65px, 9999px, 91px, 0);
	}
	25% {
		clip: rect(93px, 9999px, 68px, 0);
	}
	30% {
		clip: rect(10px, 9999px, 27px, 0);
	}
	35% {
		clip: rect(37px, 9999px, 25px, 0);
	}
	40% {
		clip: rect(12px, 9999px, 23px, 0);
	}
	45% {
		clip: rect(40px, 9999px, 18px, 0);
	}
	50% {
		clip: rect(19px, 9999px, 71px, 0);
	}
	55% {
		clip: rect(2px, 9999px, 35px, 0);
	}
	60% {
		clip: rect(16px, 9999px, 69px, 0);
	}
	65% {
		clip: rect(8px, 9999px, 65px, 0);
	}
	70% {
		clip: rect(30px, 9999px, 57px, 0);
	}
	75% {
		clip: rect(14px, 9999px, 4px, 0);
	}
	80% {
		clip: rect(39px, 9999px, 30px, 0);
	}
	85% {
		clip: rect(22px, 9999px, 35px, 0);
	}
	90% {
		clip: rect(58px, 9999px, 71px, 0);
	}
	95% {
		clip: rect(34px, 9999px, 90px, 0);
	}
	100% {
		clip: rect(67px, 9999px, 68px, 0);
	}
}
@keyframes noise-anim-2 {
	0% {
		clip: rect(16px, 9999px, 10px, 0);
	}
	5% {
		clip: rect(22px, 9999px, 29px, 0);
	}
	10% {
		clip: rect(6px, 9999px, 68px, 0);
	}
	15% {
		clip: rect(85px, 9999px, 95px, 0);
	}
	20% {
		clip: rect(65px, 9999px, 91px, 0);
	}
	25% {
		clip: rect(93px, 9999px, 68px, 0);
	}
	30% {
		clip: rect(10px, 9999px, 27px, 0);
	}
	35% {
		clip: rect(37px, 9999px, 25px, 0);
	}
	40% {
		clip: rect(12px, 9999px, 23px, 0);
	}
	45% {
		clip: rect(40px, 9999px, 18px, 0);
	}
	50% {
		clip: rect(19px, 9999px, 71px, 0);
	}
	55% {
		clip: rect(2px, 9999px, 35px, 0);
	}
	60% {
		clip: rect(16px, 9999px, 69px, 0);
	}
	65% {
		clip: rect(8px, 9999px, 65px, 0);
	}
	70% {
		clip: rect(30px, 9999px, 57px, 0);
	}
	75% {
		clip: rect(14px, 9999px, 4px, 0);
	}
	80% {
		clip: rect(39px, 9999px, 30px, 0);
	}
	85% {
		clip: rect(22px, 9999px, 35px, 0);
	}
	90% {
		clip: rect(58px, 9999px, 71px, 0);
	}
	95% {
		clip: rect(34px, 9999px, 90px, 0);
	}
	100% {
		clip: rect(67px, 9999px, 68px, 0);
	}
}
.error:before {
	content: attr(data-text);
	position: absolute;
	left: -2px;
	text-shadow: 1px 0 #4e73df;
	top: 0;
	color: #5a5c69;
	background: #f8f9fc;
	overflow: hidden;
	clip: rect(0, 900px, 0, 0);
	animation: noise-anim-2 3s infinite linear alternate-reverse;
}
footer.sticky-footer {
	padding: 2rem 0;
	flex-shrink: 0;
}
footer.sticky-footer .copyright {
	line-height: 1;
	font-size: 0.8rem;
	color: black;
}
body.sidebar-toggled footer.sticky-footer {
	width: 100%;
}

.social-links a {
	height: 40px;
	width: 40px;
	border-radius: 50px;
	border: 1px solid #d21b1b;
	background-color: rgba(255, 255, 255, 0);
	padding: 5px;
	margin: auto;
}

.social-links a:hover {
	border: 1px solid #eb650d;
	color: #eb650d;
	/* background-color: rgb(255, 255, 255); */
}

.social-links .iconify {
	height: 20px;
	width: 20px;
	margin: 1px;
	justify-content: center;
	color: #d21b1b;
	padding-top: 4px;
}
.social-links a:hover > .iconify {
	color: #eb650d;
}
.ba-social-links a {
	height: 35px;
	width: 35px;
	border-radius: 40px;
	border: 1.5px solid #979797;
	background-color: rgba(255, 255, 255, 0);
	padding: 4px;
	margin: 4px;
	align-items: center;
}

.ba-social-links a:hover {
	border: 1px solid #b61818;
	color: #b61818;
	/* background-color: rgb(255, 255, 255); */
}

.ba-social-links .iconify {
	height: 10px;
	width: 10px;
	justify-content: center;
	color: #979797;
}
.ba-social-links a:hover > .iconify {
	color: #b61818;
}

.footer_tender {
	width: 100px;
	position: relative;
}
/*-=========================================
			#	Sidebar 	#
==========================================-*/

.sidebar hr {
	margin: 0rem 2.2rem;
	border: 0;
	border-top: 1px solid;
	opacity: 1;
	text-align: center;
}
.sidebar.toggled hr {
	opacity: 1;
	margin: 0rem 0rem;
}

.hamburger1 {
	width: 35px;
	height: 5px;
	background-color: #bf0c0c;
	margin: 6px 0;
}

.sidebar .nav-item .pengguna {
	background: #ffffff;
	box-shadow: 0px 0px 25px 2px rgba(225, 203, 203, 0.3);
	border-radius: 10px;
}

.sidebar .nav-item .pengguna .description_top {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 25px;
	color: #b0b0b0;
}

.sidebar .nav-item .nav-link img {
	width: 30px;
}

.icon-sidebar-side {
	margin-top: -30px;
}

@media (max-width: 600px) {
	.sidebar .nav-item .nav-link img {
		width: 40px;
	}
}

/*-===========================
	#	DropDown Navbar	#
=============================- */

.dropdown .dropdown-menu-back {
	background: #ffffff;
	width: 250px;
	border: 1px solid #bf0c0c;
	border-radius: 30px 0px 30px 30px;
}

.dropdown .dropdown-menu-back .dropdown-menu-background {
	background-image: url(../../img/drowdown.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	margin: 10px;
	margin-top: 5px;
}

.dropdown .dropdown-menu-back .dropdown-menu-background .data-profile h3 {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 28px;
	text-align: center;
	padding-top: 10px;
	margin-bottom: 0px;
	color: #bf0c0c;
}

.dropdown .dropdown-menu-back .dropdown-menu-background .data-profile h2 {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 25px;
	color: #000000;
}

.dropdown .dropdown-menu-back .dropdown-menu-background .data-profile button {
	background: #bf0c0c;
	border-radius: 10px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	padding: 5px 20px;
	line-height: 20px;
	text-align: center;
	color: #ffffff;
	border: none;
}

.dropdown .dropdown-menu-back .dropdown-menu-background .data-profile a {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	color: #000000;
}
