* {
	margin: 0;
	font-family: "ubuntu";
}
body {
	background-color: #f5f5f5;
}

.cari {
	border: 1.5px solid #dd4b39;
	border-radius: 10px;
	background: #ffffff;
}

.search {
	border: none;
	outline: none;
	background: none;
}

.search::-webkit-input-placeholder,
.search:-moz-input-placeholder,
.search:-ms-input-placeholder {
	color: #b89494;
}

.Page {
	background: rgba(0, 0, 0, 0);
}

.table-pagination {
	display: flex;
	padding-left: 0;
	list-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

.page-item {
	padding-top: 5px;
	width: 37px;
	height: 37px;
	border: 3px solid #e1cbcb;
	border-radius: 10px;
	font-weight: 500;
	font-size: 20px;
	line-height: 25px;
	align-items: center;
	text-align: center;
	margin-right: 10px;
	color: #e1cbcb;
}

.table-pagination .active,
.table-pagination .next {
	border: 3px solid #cc3100;
	color: #cc3100;
}

/*-======================================
		#	DATA PENGGUNA	#
=======================================-*/

.pengguna .data h2 {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 34px;
	line-height: 39px;
	color: #000000;
}

.pengguna .data .profile-bg {
	margin: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 4px 4px rgba(217, 217, 217, 0.156);
	background-color: #ffff;
	width: auto;
	min-height: 200px;
	padding: 30px;
}

.button_place {
	display: flex;
	justify-content: end;
}

.pengguna .data .uh_button {
	color: #ffff;
	position: static;
	margin-bottom: -33px;
	width: 150px;
	height: 38px;
	margin-right: 20px;
	background: #047857;
	border: 1px solid #047857;
	border-radius: 3px;
	z-index: 1;
	text-align: center;
	padding: 5px;
	text-decoration: none;
}

@media (max-width: 644px) {
	.pengguna .data .uh_button {
		margin-bottom: 20px;
		margin-right: 0px;
		z-index: 0;
	}
	.button_place {
		display: flex;
		justify-content: center;
	}
}

/*
.pengguna .data input:focus {
	color: red;
	background-color: aquamarine;
	border-color: red;
}

.dataTables_wrapper .dataTables_filter {
}

.dataTables_wrapper .dataTables_filter label {
}
*/
.dataTables_wrapper .dataTables_filter .input_search {
	background: url("https://api.iconify.design/material-symbols/search-rounded.svg?color=%23bf0c0c")
		no-repeat center center / contain;
	background-position: 2%;
	background-size: 9%;
	padding-left: 30px;
	border: 2px solid #bf0c0c;
	border-radius: 10px;
	position: sticky;
	outline-offset: -100px;
}

.dataTables_wrapper .dataTables_filter {
	margin-right: 180px;
}

.dataTables_wrapper .dataTables_filter .input_search:focus {
	text-decoration: none;
	border: 2px solid #bf0c0c !important;
}
@media (max-width: 660px) {
	.dataTables_wrapper .dataTables_filter {
		margin-right: -20px !important;
		margin-bottom: 20px;
	}

	.dataTables_wrapper .dataTables_filter .input_search:focus {
		text-decoration: none;
		border: 2px solid red !important;
	}
}
.dataTables_wrapper .dataTables_filter .btn_add {
	box-sizing: border-box;
	width: 140px;
	height: 40px;
	background: #047857;
	border: 1px solid #047857;
	border-radius: 3px;
	color: white;
}

.pengguna .data .btn_remove {
	width: 30px;
	height: 30px;
	background: #df3131;
	border-radius: 3px;
	border: 0px;
	background-image: url(../../img/remove_admin.svg);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: 50%;
}
.pengguna .data .btn_edit {
	width: 30px;
	height: 30px;
	background: #f46f31;
	border-radius: 3px;
	border: 0px;
	background-image: url(../../img/edit_admin.svg);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: 50%;
}
.pengguna .data .btn_show {
	width: 30px;
	height: 30px;
	background: #4863ff;
	border-radius: 3px;
	border: 0px;
	background-image: url(../../img/view.png);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: 50%;
}

.pengguna .data .btn_up {
	width: 30px;
	height: 30px;
	background: #b89494;
	border-radius: 3px;
	border: 0px;
}

.container .dash-admin {
	padding: 30px;
}

.dash-admin h5,
.data h5 {
	color: #000000;
	font-weight: 600;
	font-size: 20px;
}

.dash-bg {
	margin: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 4px 4px rgba(217, 217, 217, 0.156);
	background-color: #ffff;
	width: auto;
	min-height: 200px;
	padding: 30px;
}

.btn-submit {
	background-color: #00c008;
	padding: 5px;
	border-radius: 5px;
	height: 35px;
	color: #ffff;
	width: auto;
	min-width: 100px;
	border: none;
}

.btn-reset {
	background-color: #ffffff;
	padding: 5px;
	border-radius: 5px;
	height: 35px;
	color: rgb(150, 150, 150);
	width: auto;
	min-width: 100px;
	border: none;
	box-shadow: 0px 0px 4px 4px rgba(217, 217, 217, 0.156);
}

.pengguna .data .t_head {
	background: #f0e2e2;
}

/*-===============================
		#	overlow	  #
================================-*/

.tubuhku {
	width: 100%;
}
@media (max-width: 1675px) {
	.botuna {
		overflow: auto !important;
	}
	.tubuhku {
		width: 1500px;
	}
}

/*-==============================
	#	Syarat Kualifikasi	#
================================-*/

.btn-syarat {
	height: 40px;
	width: auto;
	min-width: 160px;
	max-width: 200px;
	background: #d21b1b;
	border-radius: 3px;
	color: #ffff;
	font-size: 14px;
	border: 0px;
}

.btn-syarat:hover {
	background: #dd4b39;
	color: #ffff;
}

.header-syarat {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-between;
	padding: var(--bs-modal-header-padding);
	border-bottom: 0cm;
}

.close-syarat {
	background: transparent
		url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="50" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath fill="%23bf0c0c" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"%2F%3E%3C%2Fsvg%3E')
		center/1em auto no-repeat;
	opacity: 1;
}

.close-jadwal {
	background: transparent
		url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="50" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath fill="%23bf0c0c" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"%2F%3E%3C%2Fsvg%3E')
		center/1em auto no-repeat;
	opacity: 1;
}

.rincian-modal {
	max-width: 800px;
	width: auto;
}

@media (max-width: 990px) {
	.rincian-modal {
		max-width: 500px;
		width: auto;
	}
}

.modal-syarat {
	padding: 30px;
	padding-top: 0;
	align-items: center;
}

.modal-syarat p {
	font-size: 12px;
	text-align: justify;
	margin: 0;
}

.modal-syarat table {
	background: #ffff;
	font-size: 11px;
}

.modal-syarat table td,
.modal-syarat table th {
	background-color: #ffff;
	border: 0.5px solid #b30000;
}

td.tengah {
	vertical-align: middle;
	font-size: small;
	font-weight: 600;
}

td.namapeserta {
	vertical-align: middle;
	font-size: small;
	font-weight: 700;
}

.btn-close {
	background: none;
}

/*=================================
		#	SEARCH_DROPDOWN	#
=================================*/
.dropdown-menu-admin {
	width: 285px;
	height: 180px;
	display: none;
	position: absolute;
	background-color: #f27676;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 2;
	border-radius: 10px;
}

.navbar-search-admin li {
	list-style: none;
	cursor: pointer;
}

.navbar-search-admin li:hover {
	background: #cc3100;
	border-radius: 5px;
}

.navbar-search-admin a {
	text-decoration: none;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	align-items: center;
	text-align: justify;
	color: #ffffff;
}

.navbar-search-admin a:hover {
	color: #000000;
}

/*-===============================
		# MODALS ADMIN #
================================-*/

.modal-remove .content p {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	color: #000000;
}

.modal-remove .footer-modals .btn-yakin {
	width: 100px;
	height: 48px;
	background: #d21b1b;
	border-radius: 5px;
	border: none;
	color: white;
	margin-bottom: 10px;
}

.modal-remove .footer-modals .btn-batal {
	width: 95px;
	height: 48px;
	background: #003fe2;
	border-radius: 5px;
	border: none;
	color: white;
}

/*-===========================
		#	ARTIKEL	 #
=============================-*/

.artikel .btn-group-artikel a {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	padding: 7px 7px;
	line-height: 18px;
	color: #000000;
	margin: 10px;
	text-decoration: none;
}

.artikel .btn-group-artikel a:hover,
.artikel .btn-group-artikel a.active {
	text-decoration: underline;
}

.artikel .btn-add-artikel {
	background: #f4f4f4;
	border: 1px solid #047857;
	border-radius: 3px;
	font-family: "Ubuntu";
	padding: 2px 7px;
	font-style: normal;
	font-weight: 400;
	text-decoration: none;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #047857;
	margin: 0px 10px;
}

.artikel .draft h3 {
	padding-top: 10px;
	padding-left: 10px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
	margin-bottom: 0px;
}

.artikel .draft p {
	margin-bottom: 0px;
	padding-top: 10px;
	padding-left: 10px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #a9a9a9;
}

.artikel .icon-draft {
	margin: 0px 7px;
}

.artikel .judul-draft tr:nth-child(even) {
	background: #f4f4f4;
}

.artikel .judul-draft tr:nth-child(odd) {
	background: #ffffff;
}

.artikel .judul-draft button {
	background: none;
	border: none;
}

.artikel-editor h2 {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 700;
	font-size: 34px;
	line-height: 39px;
	color: #000000;
}

.artikel-editor .group-button .btn-draft {
	width: 79px;
	height: 30px;
	background: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #a9a9a9;
	order: 0;
	flex-grow: 0;
}

.artikel-editor .group-button .btn-unggah {
	width: 97px;
	height: 30px;
	background: #00c008;
	border-radius: 3px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	align-items: center;
	color: #ffffff;
	border: none;
}

.artikel-editor .input-judul input {
	border: none;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: #000000;
	width: 300px;
}

.artikel-editor .input-judul input:focus {
	outline: none;
}

.artikel-editor .btn-kategori {
	width: 69px;
	height: 26px;
	background: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	color: #a9a9a9;
	margin: 5px;
}

.artikel-editor .upload-file {
	background: #f4f4f4;
	border-radius: 3px;
}

.artikel-editor .upload-file label {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: #6c6c6c;
	width: 111px;
	height: 25px;
	background: #ffffff;
	border: 1px solid #6c6c6c;
	border-radius: 3px;
	padding: 4px 7px;
}

.artikel-editor ul {
	padding: 0px;
}

.artikel-editor ul li {
	list-style: none;
	display: inline-block;
	width: auto;
	margin: 5px 5px;
	padding: 4px 4px;
	/* padding-right: 25px; */
	height: 26px;
	background: rgba(217, 217, 217, 0.3);
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	color: #a9a9a9;
}

.artikel-editor ul li .btn-icon {
	background: url("https://api.iconify.design/ph/x-bold.svg?color=darkgray");
	background-repeat: no-repeat;
	background-position: 90%;
	background-size: 78%;
	align-self: center;
	height: 10px;
	padding-top: 7px;
	border: none;
}
