.timeline {
	box-sizing: border-box;
	position: relative;
}
.timeline *,
.timeline *::before,
.timeline *::after {
	box-sizing: inherit;
}
.timeline:not(.timeline--horizontal)::before {
	background-color: #ddd;
	bottom: 0;
	content: "";
	left: 50%;
	margin-left: -2px;
	position: absolute;
	top: 0;
	width: 4px;
	z-index: 1;
}
.timeline__wrap {
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.timeline__item {
	font-size: 1rem;
	padding: 10px 40px 10px 0;
	position: relative;
	width: 50%;
	z-index: 2;
}
.timeline__item::after {
	background-color: #ae0707;
	border: 4px solid #ae0707;
	border-radius: 50%;
	content: "";
	height: 20px;
	position: absolute;
	right: -10px;
	transform: translateY(-50%);
	top: 50%;
	width: 20px;
	z-index: 1;
}

.timeline__item.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
	opacity: 0;
}
.timeline__item.fadeIn {
	animation-name: fadeIn;
}
.timeline__item--left {
	left: 0;
}
.timeline__item--right {
	left: 50%;
	padding: 10px 0 10px 40px;
}
.timeline__item--right::after {
	left: -10px;
}
.timeline__item--right .timeline__content::before {
	border-bottom: 10px solid transparent;
	border-right: 12px solid #ccc;
	border-left: none;
	border-top: 10px solid transparent;
	left: -12px;
}
.timeline__item--right .timeline__content::after {
	border-bottom: 9px solid transparent;
	border-right: 11px solid #fff;
	border-left: none;
	border-top: 9px solid transparent;
	left: -10px;
}
.timeline__content {
	/* //background-color: #fff;
	//border: 1px solid #ccc;
	//border-radius: 10px; */
	justify-content: center;
	width: 110%;
	color: #333;
	display: flex;
	/* //padding: 20px; */
	position: relative;
}
@media (max-width: 991.98px) {
	.timeline__content {
		justify-content: start;
	}
}
/* .timeline__content::before,
.timeline__content::after {
	content: "";
	height: 0;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	width: 0;
}
.timeline__content::before {
	border-bottom: 10px solid transparent;
	border-left: 12px solid #ccc;
	border-top: 10px solid transparent;
	right: -12px;
	z-index: 1;
} */
.timeline__content::after {
	border-bottom: 9px solid transparent;
	border-left: 11px solid #fff;
	border-top: 9px solid transparent;
	right: -10px;
	z-index: 2;
}
.timeline__content h2 {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 10px;
}
.timeline__content p {
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 10px;
}
.timeline--horizontal {
	font-size: 0;
	padding: 0 50px;
	overflow: hidden;
	white-space: nowrap;
}
/* .timeline--horizontal .timeline-divider {
	background-color: #ae0707;
	display: block;
	height: 4px;
	left: 12%;
	position: absolute;
	transform: translateY(-50%);
	right: 12%;
	z-index: 1;
} */

/*

.right-line-bottom {
	display: block;
	position: absolute;
	width: 2px;
	height: 150px;
	background-color: #ae0707;
	top: -37%;
	bottom: 0;
	left: 100%;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	z-index: 1;
} */

.timeline--horizontal .timeline__items {
	transition: all 0.8s;
	will-change: transform;
}
.timeline--horizontal .timeline__item {
	display: inline-block;
	left: 0;
	padding: 0 0 80px;
	position: relative;
	transition: none;
	vertical-align: top;
	white-space: normal;
}
.timeline--horizontal .timeline__item::after {
	left: 50%;
	right: auto;
	transform: translate(-50%, -50%);
	top: 100%;
}
.timeline--horizontal .timeline__item .timeline__item__inner {
	display: table;
	height: 100%;
	width: 100%;
}
.timeline--horizontal .timeline__item .timeline__content__wrap {
	display: table-cell;
	margin: 0;
	padding: 0;
	vertical-align: bottom;
}
/* .timeline--horizontal .timeline__item .timeline__content::before {
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid #ccc; 
	left: 50%;
	right: auto;
	transform: translateX(-50%);
	top: 100%;
} */
/* .timeline--horizontal .timeline__item .timeline__content::after {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #fff; 
	left: 50%;
	right: auto;
	transform: translateX(-50%);
	top: 100%;
} */
.timeline--horizontal .timeline__item--bottom {
	padding: 8px 0 5px;
}
.timeline--horizontal .timeline__item--bottom::after {
	top: 0;
}
.timeline--horizontal .timeline__item--bottom .timeline__content__wrap {
	vertical-align: top;
}
/* .timeline--horizontal .timeline__item--bottom .timeline__content::before {
	border-bottom: 12px solid #ccc;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: none;
	bottom: 100%;
	top: auto;
}
.timeline--horizontal .timeline__item--bottom .timeline__content::after {
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: none;
	bottom: 100%;
	top: auto;
} */
.timeline-nav-button {
	background-color: #fff;
	border: 2px solid #ddd;
	border-radius: 50px;
	box-sizing: border-box;
	box-shadow: none;
	cursor: pointer;
	display: block;
	height: 40px;
	outline: none;
	position: absolute;
	text-indent: -9999px;
	transform: translateY(-50%);
	top: 50%;
	width: 40px;
	z-index: 10;
}
.timeline-nav-button:disabled {
	opacity: 0.5;
	pointer-events: none;
}
.timeline-nav-button::before {
	background-position: center center;
	background-repeat: no-repeat;
	content: "";
	display: block;
	height: 14px;
	left: 50%;
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	top: 50%;
	width: 8px;
}
.timeline-nav-button--prev {
	left: 0;
}
.timeline-nav-button--prev::before {
	background-image: url("../../img/arrow-left.svg");
}
.timeline-nav-button--next {
	right: 0;
}
.timeline-nav-button--next::before {
	background-image: url("../../img/arrow-right.svg");
}
.timeline--mobile {
	padding: 0;
}
.timeline--mobile::before {
	left: 10px !important;
	margin: 0 !important;
}
.timeline--mobile .timeline__item {
	left: 0;
	padding-left: 40px;
	padding-right: 0;
	width: 100%;
}
.timeline--mobile .timeline__item::after {
	left: 2px;
	margin: 0;
}
.timeline--mobile .timeline__item .timeline__content::before {
	left: -12px;
	border-bottom: 12px solid transparent;
	border-right: 12px solid #ccc;
	border-left: none;
	border-top: 12px solid transparent;
}
.timeline--mobile .timeline__item .timeline__content::after {
	left: -10px;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #fff;
	border-left: none;
	border-top: 10px solid transparent;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		top: 70px;
	}
	100% {
		opacity: 1;
		top: 0px;
	}
}
@keyframes liftUp {
	0% {
		top: 0px;
	}
	100% {
		top: -15px;
	}
}

@media (max-width: 768px) {
	.timeline__arrow,
	.right-line,
	.right-line-bottom {
		display: none;
	}
}

.timeline__arrow {
	position: relative;
	/* //width: 12px; */
	height: 60px;
	top: 1%;
	left: 46.8%;
	z-index: -2;
}

.timeline--horizontal .timeline__item .right-line {
	/* //display: block; */
	position: relative;
	width: 150px;
	max-width: calc(100% - 30px);
	opacity: 1;
	height: 2px;
	border-top: 3px solid #ae0707;
	top: -4.5%;
	bottom: 0;
	right: 40%;
	/* transform: rotate(90deg);
	-webkit-transform: rotate(90deg); */
}

.timeline--horizontal .timeline__item .right-line-bottom {
	/* //display: block; */
	position: absolute;
	width: 150px;
	max-width: calc(100% - 30px);
	opacity: 1;
	height: 2px;
	border-top: 3px solid #ae0707;
	margin-top: -1%;
	top: 0;
	bottom: 0;
	right: 62%;
	/* transform: rotate(90deg);
	-webkit-transform: rotate(90deg); */
}

/* // Inactive timeline */
.timeline__item:not(.active) {
	pointer-events: none;
}

.timeline__item:not(.active) > .timeline__item__inner,
.timeline__item:not(.active) > .timeline__arrow,
.timeline__item:not(.active).timeline__item--bottom::after,
.timeline__item:not(.active).timeline__item--top::after {
	opacity: 0.4;
}

.timeline--horizontal .timeline__item:not(.active) .right-line,
.timeline--horizontal .timeline__item:not(.active) .right-line-bottom {
	opacity: 0.4;
	border-top: 3px dashed #ae0707;
}

.timeline__item:not(.active)::after {
	background-color: #ffff;
	border: 2px solid #ae0707;
	right: 0;
}
