/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@font-face {
	font-family: Ubuntu-Regular;
	src: url("assets/fonts/poppins/Ubuntu-Regular.ttf");
}

@font-face {
	font-family: Ubuntu-Medium;
	src: url("assets/fonts/poppins/Ubuntu-Medium.ttf");
}

@font-face {
	font-family: Ubuntu-Bold;
	src: url("assets/fonts/poppins/Ubuntu-Bold.ttf");
}

@font-face {
	font-family: Ubuntu-SemiBold;
	src: url("assets/fonts/poppins/Ubuntu-SemiBold.ttf");
}

@font-face {
	font-family: Ubuntu-Bold;
	src: url("assets/fonts/montserrat/Ubuntu-Bold.ttf");
}

@font-face {
	font-family: Ubuntu-SemiBold;
	src: url("assets/fonts/montserrat/Ubuntu-SemiBold.ttf");
}

@font-face {
	font-family: Ubuntu-Regular;
	src: url("assets/fonts/montserrat/Ubuntu-Regular.ttf");
}
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	font-family: Ubuntu, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Ubuntu, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #000000;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
	color: #db2828;
}

/*---------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px;
}

p {
	font-family: Ubuntu, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul,
li {
	margin: 0px;
	list-style-type: none;
}

/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
	outline: none;
	border: none;
}

textarea:focus,
/* input:focus {
	border-color: transparent !important;
} */

input:focus::-webkit-input-placeholder {
	color: transparent;
}
input:focus:-moz-placeholder {
	color: transparent;
}
input:focus::-moz-placeholder {
	color: transparent;
}
input:focus:-ms-input-placeholder {
	color: transparent;
}

textarea:focus::-webkit-input-placeholder {
	color: transparent;
}
textarea:focus:-moz-placeholder {
	color: transparent;
}
textarea:focus::-moz-placeholder {
	color: transparent;
}
textarea:focus:-ms-input-placeholder {
	color: transparent;
}

input::-webkit-input-placeholder {
	color: #999999;
}
input:-moz-placeholder {
	color: #999999;
}
input::-moz-placeholder {
	color: #999999;
}
input:-ms-input-placeholder {
	color: #999999;
}

textarea::-webkit-input-placeholder {
	color: #999999;
}
textarea:-moz-placeholder {
	color: #999999;
}
textarea::-moz-placeholder {
	color: #999999;
}
textarea:-ms-input-placeholder {
	color: #999999;
}

label {
	display: block;
	margin: 0;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ utility ]*/
/*==================================================================
[ Text ]*/
.txt1 {
	font-family: Ubuntu, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4;
	color: #000000;
}

.txt2 {
	font-family: Ubuntu, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #bab9b9;
}

.txt3 {
	font-family: Ubuntu, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4;
	color: #000000;
}

.txt3 button:hover {
	font-family: Ubuntu, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #db2828;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

/*==================================================================
[ Size ]*/
.size1 {
	width: 355px;
	max-width: 100%;
}

.size2 {
	width: calc(100% - 43px);
}

/*==================================================================
[ Background ]*/
.bg1 {
	background: #3b5998;
}
.bg2 {
	background: #1da1f2;
}
.bg3 {
	background: #cd201f;
}

img.tengah {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*//////////////////////////////////////////////////////////////////
[ login ]*/
.limiter {
	width: 100%;
	margin: 0 auto;
}

.container-login100 {
	width: 100%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.wrap-login100 {
	width: 100%;
	background: none;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	flex-direction: row-reverse;
}

/*==================================================================
[ login more ]*/
.login100-more {
	width: calc(100% - 560px);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;

	width: 550px;
	height: 550px;
	margin: auto;

	background: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	/* Note: backdrop-filter has minimal browser support */

	border-radius: 10px;
}

.login100-more::before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

/*==================================================================
[ Form ]*/
.login100-form {
	width: 560px;
	min-height: 100vh;
	display: block;
	background-color: #ffffff;
	padding: 50px 55px 55px 55px;
	border-radius: 50px 0 0 50px;
}

.login100-form-title {
	width: 100%;
	display: block;
	font-family: Ubuntu, sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
}
.login100-form-subtitle {
	width: 100%;
	display: block;
	font-family: Ubuntu, sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #333333;
	line-height: 1.2;
	text-align: center;
}

/*------------------------------------------------------------------
[ Input ]*/
.wrap-input100 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	width: 100%;
	height: 45px;
	position: relative;
	border: 2px solid #e6e6e6;
	border-radius: 3px;
	margin-bottom: 10px;
}

.label-input100 {
	font-family: Ubuntu, sans-serif;
	font-size: 15px;
	color: #999999;
	/* line-height: 1.2; */

	display: block;
	position: absolute;
	pointer-events: none;
	width: 100%;
	padding-left: 20px;
	left: 0;
	top: 8px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.input100 {
	display: block;
	width: 100%;
	background: transparent;
	font-family: Ubuntu, sans-serif;
	font-size: 15px;
	color: #555555;
	line-height: 1.2;
	padding: 20px 0 20px 55px;
}

input.input100 {
	height: 100%;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

/*---------------------------------------------*/
.focus-input100 {
	position: absolute;
	display: block;
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	top: -1px;
	left: -1px;
	pointer-events: none;
	border: 2px solid #d21b1b;
	border-radius: 3px;

	visibility: hidden;
	opacity: 0;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;

	-webkit-transform: scaleX(1.1) scaleY(1.3);
	-moz-transform: scaleX(1.1) scaleY(1.3);
	-ms-transform: scaleX(1.1) scaleY(1.3);
	-o-transform: scaleX(1.1) scaleY(1.3);
	transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
	visibility: visible;
	opacity: 1;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.eff-focus-selection {
	visibility: visible;
	opacity: 1;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

/* .input100:focus {
	height: 60px;
} */

/* .input100:focus + .focus-input100 + .label-input100 {
	top: 3px;
	font-size: 12px;
} */

/* .has-val {
	height: 60px !important;
} */

/* .has-val + .focus-input100 + .label-input100 {
	top: 3px;
	font-size: 12px;
} */

/*==================================================================
[ Restyle Checkbox ]*/
.input-checkbox100 {
	display: none;
}

.label-checkbox100 {
	font-family: Ubuntu, sans-serif;
	font-size: 13px;
	color: #999999;
	line-height: 1.4;

	display: block;
	position: relative;
	padding-left: 26px;
	cursor: pointer;
}

.label-checkbox100::before {
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 13px;
	color: transparent;

	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 18px;
	height: 18px;
	border-radius: 2px;
	background: #fff;
	border: 0.5px solid #aa2313;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
	color: #db2828;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.login100-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	background: #db2828;

	font-family: Ubuntu, sans-serif;
	font-size: 12px;
	color: #fff;
	line-height: 1.2;
	letter-spacing: 1px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.login100-form-btn:hover {
	background: #dd4b39;
}

.sso {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	border-color: #dd4b39;
	border-style: solid;
	border-width: 2px;
	background: #ffffff;

	font-family: Ubuntu, sans-serif;
	font-size: 12px;
	color: #dd4b39;
	line-height: 1.2;
	letter-spacing: 1px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.sso:hover {
	background: #dd4b39;
	color: #ffffff;
}

/*------------------------------------------------------------------
[ Responsive ]*/
@media (max-width: 992px) {
	.login100-form {
		width: 50%;
		padding-left: 30px;
		padding-right: 30px;
	}

	.login100-more {
		width: 50%;
	}
}

@media (max-width: 768px) {
	.login100-form {
		width: 100%;
	}

	.login100-more {
		display: none;
	}
}

@media (max-width: 576px) {
	.login100-form {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 70px;
	}
}

/*------------------------------------------------------------------
[ Alert validate ]*/
.validate-input {
	position: relative;
}

.alert-validate::before {
	content: attr(data-validate);
	position: absolute;
	z-index: 100;
	max-width: 70%;
	background-color: #fff;
	border: 1px solid #c80000;
	border-radius: 2px;
	padding: 4px 25px 4px 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 12px;
	pointer-events: none;

	font-family: Ubuntu, sans-serif;
	color: #c80000;
	font-size: 13px;
	line-height: 1.4;
	text-align: left;

	visibility: hidden;
	opacity: 0;

	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
}

.alert-validate::after {
	content: "\f12a";
	font-family: FontAwesome;
	display: block;
	position: absolute;
	z-index: 110;
	color: #c80000;
	font-size: 16px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 18px;
}

.alert-validate:hover:before {
	visibility: visible;
	opacity: 1;
}

@media (max-width: 992px) {
	.alert-validate::before {
		visibility: visible;
		opacity: 1;
	}
}

/*==================================================================
[ Social ]*/
.login100-form-social-item {
	width: 36px;
	height: 36px;
	font-size: 18px;
	color: #fff;
	border-radius: 50%;
}

.login100-form-social-item:hover {
	background: #333333;
	color: #fff;
}

.rectangle2 {
	position: absolute;
	width: 869px;
	height: 880px;
	left: 1051px;
	top: 0px;

	background: #ffffff;
	border-radius: 168px 0px 0px 168px;
}

hr {
	border-top: 3px solid #d21b1b;
	width: 20%;
	margin: auto;
	margin-top: 15px;
}

hr.atau {
	border: none;
	border-top: 2px solid #bab9b9;
	color: #bab9b9;
	text-align: center;
	width: auto;
}

hr.atau::after {
	content: "atau";
	display: inline-block;
	position: relative;
	top: -16px;
	font-size: 14px;
	padding: 0 20px;
	background: white;
}

/*==================================================================
[ Slider ]*/
.mySlides {
	display: none;
	text-align: center;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
    border-radius: 15px;
}

/* Slideshow title */
.slideshomore-title {
	color: #f2f2f2;
	font-size: 16px;
	font-weight: 600;
	padding: 0 50px;
	position: absolute;
	bottom: -25px;
	width: 100%;
	text-align: center;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 0 50px;
	position: absolute;
	top: 375px;
	width: 100%;
	text-align: center;
}

/* The dots/bullets/indicators */
.dot {
	height: 10px;
	width: 10px;
	margin: 140px 2px;
	background-color: #b57474;
	border-radius: 10px;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #ffffff;
	width: 30px;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 5s;
}

@keyframes fade {
	from {
		opacity: 0.9;
	}
	to {
		opacity: 1;
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px;
	}
}

/* input {
	display: none;
} */

input + div label {
	display: block;
	padding: 5px 0 0 0;
	margin: 14px 0 !important;
	text-align: center;
	transition: all 0.15s ease-in-out;
	background: #fff;
	border-radius: 10px;
	box-sizing: border-box;
	width: 100%;
	height: 80%;
	font-size: 64px;
	cursor: pointer;
}

input#penyedia-jasa:checked ~ div label:nth-child(1) {
	box-shadow: inset 0 0 0 2px #db2828;
}
input#asosiasi:checked ~ div label:nth-child(1) {
	box-shadow: inset 0 0 0 2px #db2828;
}
input#supplier:checked ~ div label:nth-child(1) {
	box-shadow: inset 0 0 0 2px #db2828;
}

.field-icon {
	color: #db2828;
	position: absolute;
	top: 13px;
	right: 15px;
	z-index: 2;
}
